<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".TempConvertActivity">

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature Converter"
        android:textSize="30sp"
        android:textColor="@color/title"
        android:textAlignment="center"
        android:layout_marginVertical="20dp"
        android:textStyle="bold"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/card_gray"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/tvJudul">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/etInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:hint="Masukan Angka"
                android:textColorHint="@color/text_primary"
                android:textSize="25sp"/>

            <Spinner
                android:id="@+id/spinnerSuhuInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:spinnerMode="dropdown"
                android:outlineSpotShadowColor="@color/text_primary"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvSaDeng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="50sp"
        android:textColor="@color/text_primary"
        android:layout_below="@+id/cvInput"
        android:textAlignment="center"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/card_gray"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/tvSaDeng">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/etOutput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:hint="Hasil"
                android:enabled="false"
                android:textColorHint="@color/text_primary"
                android:textSize="25sp"/>

            <Spinner
                android:id="@+id/spinnerSuhuOutput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:text="Convert"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/Button1"/>
</RelativeLayout>