<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".FormMenuActivity">

    <!-- Scroll Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnPesan"
        android:padding="16dp"
        android:background="@color/bg_main">

        <!-- Your existing LinearLayout ↓↓↓ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Form Menu"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/title"
                android:gravity="center"
                android:layout_marginBottom="5dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvJudul"
                android:layout_marginTop="8dp"
                android:hint="Nama Customer"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxStrokeWidth="1.5dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="#1E0FBA"
                app:boxStrokeErrorColor="#FB0000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNamaCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Food Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Makanan"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="7dp" />

            <!-- Food Item 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/soto"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="5dp">

                            <TextView
                                android:id="@+id/tvSoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Soto"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvSotoHarga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Rp 15.000,00"
                                android:textColor="@color/text_primary"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/etJumlahSoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="jumlah"
                            android:textColorHint="@color/text_primary"
                            android:inputType="number"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Food Item 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/timlo"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="5dp">

                            <TextView
                                android:id="@+id/tvTimlo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Timlo"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary" />

                            <TextView
                                android:id="@+id/tvTimloHarga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 10.000,00"
                                android:textSize="14sp"
                                android:textColor="@color/text_primary"
                                android:layout_marginTop="4dp" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/etJumlahTimlo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="jumlah"
                            android:textColorHint="@color/text_primary"
                            android:inputType="number"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Drink Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minuman"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="8dp" />

            <!-- Drink Item 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/teh"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="5dp">

                            <TextView
                                android:id="@+id/tvTeh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Teh"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary" />

                            <RadioGroup
                                android:id="@+id/rgTeh"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rbEsteh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Es"
                                    android:textColor="@color/text_primary"/>

                                <RadioButton
                                    android:id="@+id/rbTehhangat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hangat"
                                    android:textColor="@color/text_primary"/>
                            </RadioGroup>

                            <TextView
                                android:id="@+id/tvTehHarga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 5.000,00"
                                android:textSize="14sp"
                                android:textColor="@color/text_primary"
                                android:layout_marginTop="4dp" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/etJumlahTeh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="jumlah"
                            android:textColorHint="@color/text_primary"
                            android:inputType="number"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Drink Item 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/jeruk"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="5dp">

                            <TextView
                                android:id="@+id/tvJeruk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jeruk"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary" />

                            <RadioGroup
                                android:id="@+id/rgJeruk"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rbEsjeruk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Es"
                                    android:textColor="@color/text_primary"/>

                                <RadioButton
                                    android:id="@+id/rbJerukhangat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hangat"
                                    android:textColor="@color/text_primary"/>
                            </RadioGroup>

                            <TextView
                                android:id="@+id/tvJerukHarga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 7.000,00"
                                android:textSize="14sp"
                                android:textColor="@color/text_primary"
                                android:layout_marginTop="4dp" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/etJumlahJeruk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="jumlah"
                            android:textColorHint="@color/text_primary"
                            android:inputType="number"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <!-- End Your Content -->

    </ScrollView>

    <!-- Sticky Bottom Button -->
    <Button
        android:id="@+id/btnPesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan Sekarang"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/Button1"/>

</RelativeLayout>